# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://aman:E6PojASipuilKqNX@chattingapp.ezhco0w.mongodb.net/?appName=ChattingApp

# HTTPS port
PORT=4000


GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDUs8_vCmiUG6dg2M8gMScN7xP5uUE_nQU